/* START RESET CSS */
/* START RESET CSS */
/* START RESET CSS */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
	2. Remove default margin
  */
* {
	margin: 0;
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
	8. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

html {
	scroll-behavior: smooth;
}

/* END RESET CSS */
/* END RESET CSS */
/* END RESET CSS */

body {
	width: 100%;
	min-height: 100vh;

	font-family: 'Montserrat', sans-serif;
	color: #1b262c;
}

/* START CONTENTS DIV */
/* START CONTENTS DIV */
/* START CONTENTS DIV */

div.contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	flex: 1;
	max-width: 100%;
	min-height: 100%;
}

/* END  CONTENTS DIV */
/* END  CONTENTS DIV */
/* END  CONTENTS DIV */

/* START HEADER */
/* START HEADER */
/* START HEADER */
header.navbar {
	width: 100%;
	min-width: 100%;

	padding-block: 1.5rem;

	display: flex;
	align-items: center;
	justify-content: space-around;
	flex: 1;

	background-color: white;

	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;

	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

header.navbar .nav-content-wrapper {
	max-width: 1200px;
	padding-inline: 1.5rem;

	display: flex;
	align-items: center;
	justify-content: space-around;
	flex: 1;
}

header.navbar .nav-logo {
	font-size: 2rem;
	font-weight: bold;
	font-style: italic;
	color: #0f4c75;
	margin-right: 2rem;

	flex: 1;
}

header.navbar .nav-menus {
	display: flex;
	align-items: center;

	gap: 2rem;
}

header.navbar .nav-menus .nav-menu {
	text-decoration: none;
	font-weight: 600;

	font-size: 1.1rem;
	color: #1b262c;
}

/* END HEADER */
/* END HEADER */
/* END HEADER */

/* START MAIN */
/* START MAIN */
/* START MAIN */
main {
	max-width: 1200px;

	padding-block: 3rem;
	padding-inline: 1.5rem;

	display: flex;
	gap: 12rem;
	flex-direction: column;
}

article.section {
	display: flex;
	align-items: center;
	max-width: 1200px;
	min-height: 500px;
	scroll-margin-top: 7.5rem;
}

/* START HERO */
/* START HERO */
/* START HERO */

article.section.hero .hero-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

article.section.hero .hero-main {
	display: flex;
	flex: 2;
	flex-direction: column;
	gap: 1.5rem;
}

.hero-main .hero-title {
	text-transform: uppercase;
	font-size: 2.8rem;
	font-weight: bold;
}

.hero-main .hero-title span {
	color: #0f4c75;
}

.hero-main .hero-description {
	font-size: 1.2rem;
	line-height: 1.8rem;
}

.hero-main .hero-action-btn {
	display: flex;
	gap: 1.5rem;
}

.hero-action-btn button {
	padding-block: 0.8rem;
	padding-inline: 1.8rem;

	font-size: 1.3rem;
	font-weight: bold;

	border-radius: 999px;

	cursor: pointer;
}

.main-action-btn {
	color: white;
	background-color: #3282b8;

	border: none;
	box-shadow: 0 0 30px 5px rgba(15, 76, 117, 0.2);
}

.secondary-action-btn {
	color: #1b262c;
	background-color: white;
	border: 1px solid #1b262c;
}

article.section.hero .hero-img {
	width: 500px;
}

.section-title {
	margin-bottom: 1rem;

	text-align: center;
	font-size: 2rem;
	color: #3282b8;
	font-weight: bold;
}

/* START ABOUT */
/* START ABOUT */
/* START ABOUT */

.section-title.about {
	margin-bottom: 2rem;
}

.about-main {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.about-main .about-main-img {
	width: 500px;
}

.about-main .about-main-text {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
}

.about-main-text .about-main-title {
	font-weight: bold;
	font-size: 2.8rem;
	text-align: center;
}

.about-main-title span {
	color: #0f4c75;
}

.about-main-text .about-main-desc {
	line-height: 1.8rem;
	font-size: 1.1rem;
}

/* START SKILL */
/* START SKILL */
/* START SKILL */

.skill-content {
	min-width: 100%;
	/* display: flex; */
	/* flex-direction: column; */
}

.section-title.skill {
	margin-bottom: 4rem;
}

.skill-list-wrapper {
	margin-top: 3rem;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 5rem 5rem;
}

.skill-list {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}

.skill-list .icon-skill {
	width: 150px;
	padding: 1.7rem;
	background-color: #bbe1fa;

	display: flex;
	justify-content: center;
	align-items: center;

	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}

.skill-list .icon-skill.figma img {
	width: 64.5px;
}

.skill-list .skill-progress {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.skill-list progress {
	display: block;
	width: 100%;
	height: 2rem;

	accent-color: #bbe1fa;
	background: rgb(229, 229, 229);

	border: 0;
	border-radius: 999px;
}

.skill-list progress::-moz-progress-bar {
	background: lightblue;

	border: 0;
	border-radius: 999px;
}

.skill-list progress::-webkit-progress-value {
	background: lightblue;

	border: 0;
	border-radius: 999px;
}

.skill-list progress::-webkit-progress-bar {
	background: rgb(203, 203, 203);

	border: 0;
	border-radius: 999px;
}

.skill-list .skill-persentase {
	text-align: end;
	font-size: 1rem;
}

.skill-list .skill-name {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.3rem;
}

/* START SERVICES */
/* START SERVICES */
/* START SERVICES */

.services-content {
	width: 100%;
}

.section-title.services {
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

.services-main {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.services-main .services-desc {
	font-size: 2.8rem;
	font-weight: bold;

	margin-bottom: 1rem;
}

.services-desc span {
	color: #0f4c75;
}

.services-main .services-text {
	max-width: 1000px;

	text-align: center;
	line-height: 1.8rem;
	font-size: 1.1rem;

	margin-bottom: 2rem;
}

.service-list-wrapper {
	width: 90%;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 4rem 3rem;
}

.service-list-wrapper .service-list {
	width: 280px;
	padding: 1.5rem 1.5rem;
	line-height: 1.8rem;

	box-shadow: 0px 4px 30px 5px #0f4c751a;
	border-radius: 10px;
}

.service-list .service-list-title {
	text-align: center;
	font-weight: bold;
	font-size: 1.3rem;

	margin-bottom: 0.8rem;
}

/* START TESTIMONIAL */
/* START TESTIMONIAL */
/* START TESTIMONIAL */

.testimonial-content {
	width: 100%;
}

.section-title.testimonial {
	margin-bottom: 0.5rem;
}

.testimonial-main {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

.testimonial-title {
	text-align: center;
	font-size: 2.8rem;
	font-weight: bold;
}

.testimonial-title span {
	color: #0f4c75;
}

.testimonial-group-wrapper {
	display: flex;
	justify-content: space-between;
}

.testimonial-group-wrapper .testimonial-item {
	width: 340px;
	padding: 1.5rem 2rem;

	box-shadow: 0px 4px 30px 5px #0f4c751a;
	border-radius: 10px;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.testimonial-item .testimonial-text {
	line-height: 1.6rem;
}

.testimonial-item .testimonial-info {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: start;
}

.testimonial-info .customer-info {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	gap: 0.4rem;
}

.customer-info .rating {
	display: flex;
	gap: 0.4rem;
}

.customer-info .identity {
	line-height: 1.4rem;
}

.identity .name {
	font-weight: bold;
	font-size: 1rem;
	color: #3282b8;
}

.identity .company {
	font-weight: bold;
	font-size: 0.8rem;
}

/* START PORTFOLIO */
/* START PORTFOLIO */
/* START PORTFOLIO */

.portfolio-content {
	flex: 1;
}

.section-title.portfolio {
	text-align: center;
	margin-bottom: 2.5rem;
}

.portfolio-main {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 3rem 4rem;
	align-items: center;
	flex-wrap: wrap;
}

.portfolio-main .portfolio-item {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	width: fit-content;
}

.portfolio-item img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.portfolio-item .portfolio-text {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
	font-size: 1.1rem;
}

.portfolio-text .portfolio-name {
	font-weight: bold;
}

.portfolio-text .portfolio-category {
	font-weight: bold;
	color: #3282b8;
}

/* START CONTACT */
/* START CONTACT */
/* START CONTACT */

article.section.contact {
	min-width: 100%;
}

.contact-content {
	/* max-width: 100%; */
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;

	border-radius: 20px;
	box-shadow: 0 0 30px 5px rgba(15, 76, 117, 0.15);
}

.contact-info,
.contact-form {
	padding: 2.5rem;
	min-height: 735px;
	flex: 1 400px;
}

.contact-info {
	flex: 1 300px;

	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;

	background-color: #bbe1fa;
}

.contact-info .section-title.contact {
	text-align: start;
}

.contact-info .contact-desc {
	font-size: 1.1rem;
	line-height: 1.6;

	margin-bottom: 2rem;
}

.contact-info .contact-extra-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info .contact-extra-item {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 0.8rem;

	font-size: 1.1rem;
}

.contact-form {
	flex: 2 400px;

	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;

	background-color: #0f4c75;
}

.contact-form form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.contact-form .form-group {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.form-group .form-control {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.form-control label {
	font-weight: bold;
	font-size: 1rem;
	color: #bbe1fa;
}

.form-control .input-box {
	position: relative;
}

.input-box .input-logo {
	position: absolute;
	top: 0.5rem;
	left: 1rem;
}

.form-control input {
	width: 100%;
	padding: 1rem 1rem;
	padding-left: 4.5rem;

	border: none;
	border-radius: 4px;
	font-size: 1.1rem;
}

.form-control textarea {
	padding: 1.2rem;

	width: 100%;
	height: 150px;

	font-size: 1.1rem;

	resize: none;
	border-radius: 4px;
}

.contact-form button {
	padding: 1rem;
	background-color: #bbe1fa;

	font-weight: bold;
	font-size: 1.3rem;
	color: #1b262c;

	cursor: pointer;

	border-radius: 999px;
	border: none;
	box-shadow: 0px 4px 30px 15px #0f4c751a;
}

/* END MAIN */
/* END MAIN */
/* END MAIN */

footer {
	margin-top: 2rem;
	padding-block: 4rem;

	width: 100%;
	min-height: 40vh;

	display: flex;
	justify-content: center;

	border-top: 1px solid #1b262c55;
}

.footer-content {
	width: 100%;
	max-width: 1200px;
	padding-inline: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.footer-content .top {
	display: flex;
	justify-content: space-between;
	gap: 3rem;
}

.footer-group-info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.footer-group-info .footer-logo {
	font-weight: bold;
	font-size: 2rem;
	font-style: italic;
	color: #0f4c75;
}

.footer-group-info .footer-info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	font-size: 1.1rem;
}

.footer-links-group {
	display: flex;
	gap: 3rem;
}

.footer-links-group .links-item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.links-item h3 {
	font-size: 1.5rem;
}

.links-item .link-group {
	display: flex;
	gap: 0.7rem;
}

.links-item .link-group a {
	font-size: 1.1rem;
	text-decoration: none;
	color: #1b262c;
}

.footer-links-group .link-group {
	display: flex;
	flex-direction: column;
}

.footer .bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex: 1;
}

.footer .follow-link {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.footer .copyright-section {
	font-size: 1.1rem;
	font-weight: bold;
}

/* RESPONSIVE 1140PX */
/* RESPONSIVE 1140PX */
/* RESPONSIVE 1140PX */

@media screen and (max-width: 1140px) {
	/* START HEADER */
	/* START HEADER */
	/* START HEADER */

	header.navbar .nav-logo {
		font-size: 1.6rem;
	}

	header.navbar .nav-menus .nav-menu {
		font-size: 1.2rem;
	}

	/* START MAIN */
	/* START MAIN */
	/* START MAIN */
	main {
		max-width: fit-content;
	}

	article.section {
		max-width: fit-content;
	}

	article.section.hero .hero-img {
		width: 350px;
	}

	/* START HERO */
	/* START HERO */
	/* START HERO */
	.hero-main .hero-title {
		font-size: 2.4rem;
	}

	.hero-main .hero-description {
		font-size: 1.1rem;
	}

	.hero-main {
		font-size: 1.1rem;
	}

	.hero-action-btn button {
		font-size: 1.2rem;
	}

	/* START ABOUT */
	/* START ABOUT */
	/* START ABOUT */

	.about-content .section-title.about {
		font-size: 1.7rem;
	}

	.about-main-text .about-main-title {
		font-size: 2.4rem;
	}

	.about-main .about-main-img {
		width: 350px;
		height: 100%;
	}

	.about-main-text .about-main-desc {
		font-size: 1.1rem;
	}

	.section-title.skill {
		font-size: 1.7rem;
	}

	.section-title.portfolio {
		font-size: 1.7rem;
	}

	.section-title.services {
		font-size: 1.7rem;
	}

	/* START SERVICES */
	/* START SERVICES */
	/* START SERVICES */

	.services-desc {
		font-size: 2.4rem;
	}

	.services-text {
		font-size: 1.1rem;
	}

	/* START TESTIMONIAL */
	/* START TESTIMONIAL */
	/* START TESTIMONIAL */

	.section-title.testimonial {
		font-size: 1.7rem;
	}

	.testimonial-title {
		font-size: 2.4rem;
	}

	.testimonial-group-wrapper {
		gap: 3rem;
		flex-wrap: wrap;
		justify-content: center;
	}

	.testimonial-item .testimonial-text {
		font-size: 1rem;
	}

	/* START PORTFOLIO */
	/* START PORTFOLIO */
	/* START PORTFOLIO */

	.portfolio-item {
		display: flex;
		max-width: 250px;
		gap: 1rem;
	}

	/* START CONTACT */
	/* START CONTACT */
	/* START CONTACT */

	.section-title.contact {
		font-size: 1.7rem;
	}

	.contact-info .contact-desc {
		font-size: 1.1rem;
	}

	.contact-info .contact-extra-item {
		font-size: 1.1rem;
	}

	.form-control label {
		font-size: 1.1rem;
	}

	.form-control textarea {
		font-size: 1.1rem;
	}

	.form-control input {
		font-size: 1.1rem;
	}

	.input-box .input-logo {
		width: 35px;
		height: 35px;
		top: 0.6rem;
	}

	.contact-form button {
		font-size: 1.2rem;
	}

	/* START FOOTER */
	/* START FOOTER */
	/* START FOOTER */

	footer {
		max-width: 1140px;
	}

	.footer-content {
		max-width: 100%;
	}

	.footer-group-info .footer-logo {
		font-size: 1.7rem;
	}

	.footer-group-info .footer-info {
		font-size: 1.1rem;
	}

	.links-item h3 {
		font-size: 1.4rem;
	}

	.links-item .link-group a {
		font-size: 1.1rem;
	}

	.footer .copyright-section {
		font-size: 1.1rem;
	}
}

/* START HAMBURGER MENU */
/* START HAMBURGER MENU */
/* START HAMBURGER MENU */

@media screen and (max-width: 900px) {
	.nav-menus .nav-menu {
		display: none;
	}

	.nav-menus .nav-menu.active {
		display: block;
	}

	header.navbar .nav-menus .nav-menu {
		font-size: 1.2rem;
	}

	header.navbar .menu-toggle {
		display: flex;
		flex-direction: column;
		gap: 0.4rem;
		cursor: pointer;
	}

	.menu-toggle.active {
		position: static;
		top: 1rem;
		right: 1rem;
		z-index: 999;
	}

	.menu-toggle span {
		width: 30px;
		height: 3px;
		background-color: #0f4c75;
		transition: all ease-in-out 0.25s;
	}

	.menu-toggle.active #line-1 {
		transform: rotate(45deg) translate(5px, 5px);
	}

	.menu-toggle.active #line-2 {
		opacity: 0;
	}

	.menu-toggle.active #line-3 {
		transform: rotate(-45deg) translate(8px, -8px);
	}

	.nav-menus.active {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		padding-inline: 5rem;
		padding-top: 2rem;
		padding-block: 5rem;
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		gap: 1.5rem;
		z-index: 900;
	}

	.nav-menus.active .nav-menu {
		font-size: 1.2rem;
	}

	.about-main-title {
		text-align: center;
	}
	

	.overlay {
		opacity: 0;
		transition: all ease-in-out 300ms;
	}

	.overlay.active {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 800;

		opacity: 1;
		transition: all ease-in-out 300ms;
	}

	.contact-content {
		flex-direction: column;
	}

	.contact-info {
		width: 100%;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		border-radius: 20px 20px 0 0;
	}

	.contact-form {
		width: 100%;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		border-radius: 0 0 20px 20px;
	}
}

/* RESPONSIVE 700PX */
/* RESPONSIVE 700PX */
/* RESPONSIVE 700PX */

@media screen and (max-width: 700px) {
	main {
		max-width: 700px;
		height: fit-content;
		gap: 7rem;
		padding-inline: 1.5rem;
	}

	article.section {
		height: fit-content;
	}

	article.section.hero .hero-content {
		flex-direction: column;
		gap: 1.5rem;
		max-width: 700px;
	}

	article.section.hero .hero-title {
		font-size: 2.4rem;
	}

	.hero-main {
		order: 1;
	}

	.hero-main .hero-title {
		font-size: 2.4rem;
	}

	article.section.about .about-main {
		flex-direction: column;
	}

	.about-main {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.about-main-title {
		text-align: center;
	}

	.skill-list-wrapper {
		gap: 3rem;
		justify-content: center;
	}
	.services-desc {
		text-align: center;

	}


	.service-list-title {
		text-align: center;
	}

	.services-list-wrapper {
		gap: 3rem;

		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.contact-content {
		flex-direction: column;
		width: 100%;
		border-radius: none;
	}

	.contact-info,
	.contact-form {
		width: 100%;
		border-radius: none;

		height: min-content;
		flex: none;
	}

	.contact-form {
		border-bottom-right-radius: none;
		border-top-right-radius: none;
	}

	.footer-content {
		max-width: 700px;
	}

	.footer-content .top {
		flex-direction: column;
		gap: 2rem;
	}

	.footer-links-group {
		flex-direction: column;
		gap: 2rem;
	}

	.link-group a {
		width: fit-content;
	}

	.footer-content .bottom {
		flex-direction: column;
		gap: 1rem;
	}

	.footer-content .copyright-section {
		text-align: center;
	}
}

